# api_demos

./: pom.xml
src/main/java/config/: AndroidManager.java
src/main/java/w3c/: DragNDropGesture.java  LongPressNSeekGesture.java  ScrollGesture.java
src/test/java/features/: DragNDrop.java  SeekBar.java  Swipe.java
